version = "9.1.1"

[general]
    project-type = asip
    optimization = 0

    [general.memory]
        size = 0x800000

[assembler]
    optimization = 0

[simulator]
    codal-debugger = true
    stack-overflow-detection = false
    enable-profiler = false
    dump = false
    debugger = true
    profiler = high
    optimization = "3"

[rtl]
    rtl-simulation-tool = []
    technology = "xilinx-artix-7"
    language = verilog

[uvm]
    auto = false

[[sdk]]
    model = "rv32i_ia.ia"
    dwarfeh = false
    startup = true
    newlib = true
    compiler-rt = true
    newlib-micro = true

